<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ApplyNowActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#39A77A"
        android:padding="@dimen/_10sdp"
        android:fontFamily="@font/allerta"
        android:text="Application Form"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/dashboard_bg"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingTop="@dimen/_10sdp"
                android:fontFamily="@font/allerta"
                android:textColor="@color/white"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:text="Fill out all of the required information so that the loan can be processed further.Please keep in mind that you can only submit one application per day."
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#39A77A"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/allerta"
                android:text="Basic Information"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
    <!-- Add this to your existing layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:elevation="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_22sdp">

        <!-- Content of cardView1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="@drawable/content_border"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="@dimen/_10sdp"
                android:fontFamily="@font/allerta"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="Name"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/name"
                android:fontFamily="@font/allerta"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:background="@drawable/nav_border_design"
                android:textColorHint="#A9141212"
                android:textSize="14sp"
                android:autofillHints="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="@dimen/_10sdp"
                android:fontFamily="@font/allerta"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="Father Name"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/fname"
                android:fontFamily="@font/allerta"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:hint="Father Name"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:background="@drawable/nav_border_design"
                android:textColorHint="#A9141212"
                android:textSize="14sp"
                android:autofillHints="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="@dimen/_10sdp"
                android:fontFamily="@font/allerta"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="Date of Birth"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/dob"
                android:fontFamily="@font/allerta"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:hint="Enter Your Date of Birth "
                android:inputType="date"
                android:textColor="#000000"
                android:background="@drawable/nav_border_design"
                android:textColorHint="#A9141212"
                android:textSize="14sp"
                android:autofillHints="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/allerta"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="Education"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinnerEducation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:background="@drawable/nav_border_design"
                android:entries="@array/education_levels"
                android:longClickable="false"
                android:popupBackground="@drawable/nav_border_design"
                android:spinnerMode="dropdown" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/allerta"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="Marital Status"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinnerMarital"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:background="@drawable/nav_border_design"
                android:entries="@array/marital_status"
                android:longClickable="false"
                android:popupBackground="@drawable/nav_border_design"
                android:spinnerMode="dropdown" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/allerta"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="Occupation"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinnerOccupation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:background="@drawable/nav_border_design"
                android:entries="@array/occupation"
                android:longClickable="false"
                android:popupBackground="@drawable/nav_border_design"
                android:spinnerMode="dropdown" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/allerta"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="Monthly Income"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinnerincome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/nav_border_design"
                android:entries="@array/monthly_income"
                android:longClickable="false"
                android:popupBackground="@drawable/nav_border_design"
                android:spinnerMode="dropdown" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
            <com.google.android.gms.ads.AdView
                android:id="@+id/adViewapplynow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-3940256099942544/6300978111">

            </com.google.android.gms.ads.AdView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#39A77A"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/allerta"
                android:text="Contact Information"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:elevation="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_22sdp">

                <!-- Content of cardView1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center"
                    android:background="@drawable/content_border"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Email"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/contactemail"
                        android:fontFamily="@font/allerta"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:hint="Enter Your Email"
                        android:inputType="textPersonName"
                        android:textColor="#000000"
                        android:background="@drawable/nav_border_design"
                        android:textColorHint="#A9141212"
                        android:textSize="14sp"
                        android:autofillHints="" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Phone No."
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/contactphone"
                        android:fontFamily="@font/allerta"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:hint="Enter Your Phone No."
                        android:inputType="phone"
                        android:textColor="#000000"
                        android:background="@drawable/nav_border_design"
                        android:textColorHint="#A9141212"
                        android:textSize="14sp"
                        android:autofillHints="" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/allerta"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="Residential City"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spinnerCity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:background="@drawable/nav_border_design"
                        android:entries="@array/resident_city"
                        android:longClickable="false"
                        android:popupBackground="@drawable/nav_border_design"
                        android:spinnerMode="dropdown" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Residential Address"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/address"
                        android:fontFamily="@font/allerta"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:hint="Enter Your Complete Address"
                        android:inputType="textPostalAddress"
                        android:textColor="#000000"
                        android:background="@drawable/nav_border_design"
                        android:textColorHint="#A9141212"
                        android:textSize="14sp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:autofillHints=""
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.gms.ads.AdView
                android:id="@+id/adViewapplynow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-3940256099942544/6300978111">

            </com.google.android.gms.ads.AdView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#39A77A"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/allerta"
                android:text="Payment Method"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:elevation="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_22sdp">

                <!-- Content of cardView1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center"
                    android:background="@drawable/content_border"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:text="We recommond you to choose an account that is biometrically verified"
                        android:textColor="#252525"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Select Method"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spinnerMethod"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:background="@drawable/nav_border_design"
                        android:entries="@array/mobile_wallet"
                        android:longClickable="false"
                        android:popupBackground="@drawable/nav_border_design"
                        android:spinnerMode="dropdown" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Account Holder Name"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/aHN"
                        android:fontFamily="@font/allerta"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:hint="Enter Your Account Name"
                        android:inputType="textPersonName"
                        android:textColor="#000000"
                        android:background="@drawable/nav_border_design"
                        android:textColorHint="#A9141212"
                        android:textSize="14sp"
                        android:autofillHints="" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Account Number"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/aNumber"
                        android:fontFamily="@font/allerta"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:hint="Enter Your Account No."
                        android:inputType="textCapCharacters"
                        android:textColor="#000000"
                        android:background="@drawable/nav_border_design"
                        android:textColorHint="#A9141212"
                        android:textSize="14sp"
                        android:autofillHints="" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Confim Account Number"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/confirmANumber"
                        android:fontFamily="@font/allerta"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:hint="Confirm Your Account No."
                        android:inputType="textCapCharacters"
                        android:textColor="#000000"
                        android:background="@drawable/nav_border_design"
                        android:textColorHint="#A9141212"
                        android:textSize="14sp"
                        android:autofillHints=""
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.gms.ads.AdView
                android:id="@+id/adViewapplynow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-3940256099942544/6300978111">

            </com.google.android.gms.ads.AdView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#39A77A"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/allerta"
                android:text="Loan Details"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:elevation="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_22sdp">

                <!-- Content of cardView1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center"
                    android:background="@drawable/content_border"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:text="Enter Loan Details Carefully"
                        android:textColor="#252525"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Loan Type"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spinnerLoanType"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:background="@drawable/nav_border_design"
                        android:entries="@array/loan_type"
                        android:longClickable="false"
                        android:popupBackground="@drawable/nav_border_design"
                        android:spinnerMode="dropdown" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Loan Ammount"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/loanAmount"
                        android:fontFamily="@font/allerta"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:hint="Enter Loan Ammount"
                        android:inputType="phone"
                        android:textColor="#000000"
                        android:background="@drawable/nav_border_design"
                        android:textColorHint="#A9141212"
                        android:textSize="14sp"
                        android:autofillHints="" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Loan Duration"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/loanDuration"
                        android:fontFamily="@font/allerta"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:hint="Select Loan Duration"
                        android:inputType="phone"
                        android:textColor="#000000"
                        android:background="@drawable/nav_border_design"
                        android:textColorHint="#A9141212"
                        android:textSize="14sp"
                        android:autofillHints="" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:backgroundTint="#39A77A"
                android:fontFamily="@font/allerta"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/nav_border_design"
                android:gravity="center"
                android:text="Submit"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>