<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_bg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".UsedFragment">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/voucher"
        android:contentDescription="@string/cycle" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/allerta"
        android:paddingStart="@dimen/_25sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:text="No Vouchers"
        android:textColor="#252525"
        android:textSize="12sp"/>

</LinearLayout>